{
  "name": "Monash Sim - University Life Simulator",
  "short_name": "Monash Sim",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "A narrative-driven simulation game that immerses you in the daily life of a Monash University student. Manage stats, build relationships, and navigate university challenges.",
  "orientation": "any",
  "categories": ["games", "education"],
  "icons": [
    {
      "src": "/monashsimicon.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/monashsimicon.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
