{
  "name": "Monash Uni Life Sim",
  "short_name": "MonashSim",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "A small Monash university life simulation prototype.",
  "icons": [
    {
      "src": "/monashsimicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/monashsimicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
